<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>My Mobile Web App</title>

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
      Kakao.init('d2643bc9d166677f630f6f79881455b0')
      console.log('Kakao SDK init:', Kakao.isInitialized()) // true 나오면 성공
    </script>
  </head>

  <body>
    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
